PORT = 5000
DB_URL = mongodb+srv://slavko:olich@clustervy1.jalvpeu.mongodb.net/?retryWrites=true&w=majority
PASSWORD_SALT = 11
JWT_ACCESS_SECRET = JWT_ACCESS_SECRET
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET
JWT_REFRESH_LIFE_TIME_IN_MIN = 30